
#-----------------------------------------------------
#微信的配置 配置开始
#-----------------------------------------------------
weixin.token=thisDay_token
weixin.appid=wxcee17262366f1c1a
weixin.appsecret=8e73a0de6d2aef6bb8971ab832e70a7f
weixin.encodingaeskey=PDalIt3Mylw6y3pOQi4DR3cNJeRkIe64uIcTOvbk10J
weixin.back_url=http\://app.dianxdian.com
#-----------------------------------------------------
#微信的配置 配置结束
#-----------------------------------------------------